.avatar
  .gwt-Label
    @extend .img-circle
    &[style*="font-size: 16px"]
      font-size: 16px
      height: 20px !important
      line-height: 20px !important
      float: bottom !important
      &[style*="top: 0px"]
        top: auto!important
.swellrt-avatars
  @extend .avatar
  div
    display: inline-block

