.chat
  ul.chat-messages
    padding: 0
    list-style-type: none
    li
      border-radius: 5px
      box-shadow: 0 0 6px $chat-msg-shadow
      padding: 10px
      margin: 15px 20px
      overflow: auto
      &.mine
        background-color: $chat-mine-color
        margin-left: 40px
        .swellrt-avatars
          display: none
      &.their
        background-color: $chat-their-color
        margin-right: 40px
        .swellrt-avatars
          float: left
          padding-right: 10px
      &.notification
        @extend .alert
        @extend .alert-info
        margin-right: 50px
        margin-left: 50px
      .chat-message-sender
        color: $chat-sender-color
        margin-bottom: 2px
      .chat-message-time
        float: right
        margin-top: -10px
  .chat-input-button
    font-size: 2em
  .input-group
    textarea
      resize: none
      border-right: 0px
    span
      padding-top: 2px
      padding-bottom: 2px
