.cta-placeholder
    position: absolute
    bottom: 0px
    right: 0px
    width: 100%
    text-align: center
    padding-top: 8px
    padding-bottom: 8px

.cta-btn
  position: relative
  display: inline
  width: 90%
