/* Limit app width desktop */
@media (min-width: 992px)
  .navbar, .app-content
    width: 970px
    margin: auto

@media (min-width: 1200px)
  .navbar, .app-content
    width: 1170px
    margin: auto

