.menu
  background-color: white
  .scrollable-header
    @extend .nav-title
    min-height: 85px
    background-color: $menu-heading
    color: white
    text-align: left
    padding-left: 1em
    padding-top: 1em
    padding-bottom: 1em
