/* Change navbar-top height to accomodate navbar-top-navigation
 *
 * We should use less
 */
.has-navbar-top .app-body
  padding-top: 86px
.navbar-absolute-top
  /* Change navbar-top height to accomodate navbar-top-navigation */
  min-height: 85px
  border-bottom-width: 0px
  &, .fa, a
    color: $navbar-top-color
  background-color: $navbar-top-background-color
  input[type="text"]
    background-color: $navbar-top-background-color
    width: 80%
    text-align: center
    padding: 0
    border: 0
    margin: -3px

/* Prevent mobile-angular-ui moving navbar-brand-center to left in desktop */
@media (min-width: 992px)
  .navbar-brand-center
    width: 100%
    position: absolute


.nav-title
  font-size: 1.4em
  font-family: 'Dax Wide Regular', sans-serif
  text-align: center

.navbar .fa
  font-size: 1.8em

.navbar-top-navigation
  position: absolute
  top: 50px
  text-align: center
  min-height: 30px
  .justified
    table-layout: fixed
  a
    font-size: 1.1em
    padding-top: 5px
    padding-bottom: 5px
    text-transform: uppercase
    &.active
      font-weight: bold
      border-bottom: 4px solid $navbar-top-underscore
