.navbar-absolute-bottom
  .btn-navbar
    color: $navbar-bottom-color
    line-height: 25px
    .fa
      font-size: 25px
      padding-top: 10px
  .selected
    color: $navbar-bottom-selected-color
    background-color: $navbar-bottom-selected-background-color
    .fa
      color: $navbar-bottom-selected-color
