.needs
  font-size: 1.6 em

.need-check-container
  width: 30px

.need-checkbox
  font-size: 1.6em
  color: #d8d8d8

.need-checkbox-checked
  color: #f6A247

.need-checkbox-true
  @extend .fa
  @extend .need-checkbox
  @extend .need-checkbox-checked
  @extend .fa-check-square-o

.need-checkbox-false
  @extend .fa
  @extend .need-checkbox
  @extend .fa-square-o

.need-checkbox-add
  @extend .fa
  @extend .need-checkbox
  @extend .fa-plus

.need-name
  color: #696969
  cursor: auto
  border: none
  >input
    cursor: auto
