.pad
  background: url(../images/footer.png) center bottom repeat-x

  background-color: #f9f9f9
  .swellrt-editor
    &, > div
    background: #FFFFFF
    box-shadow: 5px 5px 3px $grey
    padding: 5px
.swellrt-placeholder:empty
  @extend .tip

.hidden-input
  position: absolute
  top: -100px
