.project-title
  width: 95%

.project-sections
  & > div
    width: 33%
  h5
    text-align: center
  .project-avatars
    margin-top: -5px
  .progress
    height: 34px
    margin-top: 5px
    margin-bottom: 5px
  .project-editions, .project-messages
    font-size: 23px
    text-align: right
    i
      text-align: right !important
    .notification-indicator
      color: $mint-green
      position: absolute
      font-size: 0.4em
      top: -0.9em
      left: 0.3em
.project-last-message
  .message-text
    width: 45%
    display: inline-block

  .author-name
    float: left
  .author-avatar
    float: left
    margin-right: 5px
    padding-left: 5px
  .author-name
    float: left
    font-weight: bold
    margin-right: 5px
  .message-time
    float: left
    padding-right: 5px
.new-project-description
  margin-top: 10px
  margin-bottom: 10px

.project-description-header
  width: 100%
  display: table
  & > div
    display: table-cell
  .pad-edit-btn
    text-align: right
  .project-editor
    display: block


.project-support-number
  text-align: center
  font-size: 34px
  line-height: 0.9

.share-description
  margin-top: 10px
.share-link
  word-wrap: break-word
  margin-top: 10px

.project-item .fa
  color: $grey
.project-heading
  width: 100%
  display: table
  & > div
    display: table-cell
  .project-support-btn
    text-align: right
.project-supports
  width: 100%
  display: table
  .project-supports-section
    display: table-cell
    .project-support-number
      text-align: right

.project-needs
  .need-item
    padding-left: 0px
    padding-right: 0px
    .need-sections
      width: 100%
      display: table
    .need-section
      display: table-cell
      &.need-section-status
        width: 20px
        padding-right: 10px
        .need-icon-fix
          height: 3px
      &.need-section-comments
        color: $grey
        text-align: center
        width: 30px
        .fa
          color: inherit
      &.need-section-comments.active
        color: inherit
    .comment-time
      text-align: right
      color: $heading-secondary-color
      font-family: 'Dax Wide Regular', sans-serif
      font-weight: bold
    .new-need-comment
      margin-top: 10px
    .need-comment-input-button
      font-size: 2em
    .input-group
      textarea
        resize: none
        border-right: 0px
      span
        padding-top: 2px
        padding-bottom: 2px

.project-description
  height: 90%
.project
  .swellrt-editor
    height: 100%
    &, > div
      height: 100%
    background: #FFFFFF
    box-shadow: 5px 5px 3px $grey
    padding: 5px
