.welcome-logo-container
  text-align: center
  margin-top: 20px
  margin-bottom: 40px

.welcome-logo 
  margin-left: auto
  margin-right: auto

.welcome-msg 
  text-align: center
  margin-top: 20px
  margin-bottom: 20px
  font-size: 1.3em
  font-family: "Dax Wide Regular"

.login-tip 
  font: 1.8em "Cookie"
  color: #47c9eb
  background: url(../images/arrow-down.png) no-repeat left 15px
  padding-left: 50px
  height: 75px
  margin-top: 10px
  margin-bottom: 10px

.logout-tip 
  font: 1.8em "Cookie"
  color: #47c9eb
  height: 75px
  margin-top: 10px
  margin-bottom: 10px

.logout-options 
  margin-left: auto
  margin-right: auto

.logout-button 
  margin-right: 4em

