/* Colors from P2Pvalue Identity Guidebook */

/* Set 1, Sun */
$light-blue: #47C9EB
$blue: #0067A5
$dark-blue: #052140

/* Set 2, Sun */
$yellow: #F4CF60
$golden-yellow: #D89440
$saumon: #FF5C45

/* Casual palette */
$mint-green: #5CC799
$light-green: #99BD54
$dark-green: #003826

$light-pink: #F580B3
$deep-pink: #FA0070

$red: #E3002B
$dark-red: #960F29
$brown: #542E2E

/* Others */

$grey: #ACACAC

$soften-light-blue: #ADEBF6

/* Navbar */

$navbar-top-background-color: $light-blue

$navbar-top-color: white

$navbar-top-placeholder-color: $soften-light-blue

$navbar-top-underscore: $yellow

/* Headings */

$heading-primary-color: white

$heading-secondary-color: $grey

/* Buttons */

$button-primary-color: white

$button-primary-background-color: $light-blue

/* Forms */
$placeholder-color: $grey

/* Tips */

$tip-color: $mint-green

$chat-msg-shadow: #B2B2B2

$chat-mine-color: #DCF8C6

$chat-their-color: #FFFFFF

$chat-sender-color: $blue

$search-icon-color: $grey
